;/*******************************************************
;@file name: config.ini
;@description: 用于配置解算单元的参数,比如ip、port等
;@author: info@smartany.top 2019年4月20日
;*******************************************************/
;IP和Port设置
[network setting] 
;所有基站的数据都发向这个端口(如果内网有多个路由器,请注意端口映射问题)
local_udp_listen_anchor_port = 9002

;所有api请求都发到这个端口(如果解算单元部署到阿里云,请注意端口映射问题)
;应用服务器需要保存解算单元心跳上来的ip和port,向这个公网ip和port发送消息即可
local_udp_listen_api_port = 9005

;udp应用服务器ip,即业务系统的ip    127.0.0.1   192.168.0.103 
remote_udp_server_ip = 127.0.0.1

;udp应用服务器port,即业务系统的port
remote_udp_server_port = 9003

;tcp应用服务器ip,即业务系统的ip
remote_tcp_server_ip = 0
;tcp应用服务器port,即业务系统的port
remote_tcp_server_port = 0

;基站坐标域(x,y,z),包含距离地面的高度z
[anchor coordinate]  
;  	y(18)                 (17)
;  	|
;  	|
;	|
;	|
;	|
;	|
;	|______________________ x
;      0(15)                  (16)
;办公室坐标,前面四个基站必须要是最大的包络线顶点
8CD495000215 = "0,0,2.3"
8CD495000216 = "3.838,0,2.3"
8CD495000217 = "3.838,4.987,2.3"
8CD495000218 = "0,5.061,2.3"


;标签高度,暂定所有标签都在同一个面(距离地面的高度相同)
[tag high]  
;某一个标签高度,假设佩戴到手臂上的臂带距离地面1.5m 
tag1 = "0.7"

;1.解算单元版本
[solver unit version]
solver_uint_available_version = 1.0.0
solver_uint_current_version = 1.1.0

;2.定位质量信息,算法会实时更新该参数
[location quality info]
;定位质量指示,采用枚举(0-定位有效:1-定位无效:2-定位修正)
location_quality_info_indicator = 0
;水平精度
location_quality_info_horiz_accuracy = 30
;垂直精度
location_quality_info_vert_accuracy = 39
;精度单位
location_quality_info_unit = cm

;3.定位时间间隔
[update interval]
;最小定位时间间隔,单位毫秒
update_interval_min_updatetime = 500
;默认定位时间间隔,单位毫秒
update_interval_default_updatetime = 2000

;4.定位技术类型
[positioning tech]
;默认为05-UWB定位方式
positioning_tech = 05 

;5.定位服务的使用区域
[positioning area]
positioning_area_id = 110119
positioning_area_name = xian
positioning_area_address = xian@beijing
positioning_area_description = nobody119

;6.室外坐标系,室内原点对应的室外坐标系
[outdoor coordinate system]
outdoor_coordinate_system_name =  WGS_84
outdoor_coordinate_system_description =  84

;7.参考的坐标系
[coordinate reference]
;包含第6条
;室内坐标系原点对应的室外X坐标
coordinate_reference_x =  "3213.098769"
;室内坐标系原点对应的室外Y坐标
coordinate_reference_y =  "11837.11222"
;室内坐标系原点对应的室外Z坐标
coordinate_reference_z =  "60.59"
;室内的X轴与真北方向顺时针的夹角
coordinate_reference_angle_x =  "30.5"
;室内的Z轴与真北方向顺时针的夹角
coordinate_reference_angle_z =  "0.5"

;8.定位区域的平均质量信息,算法会更新一次
[area quality info]
;水平精度
area_quality_info_horiz_accuracy = 30
;垂直精度
area_quality_info_vert_accuracy = 39
;精度单位
area_quality_info_unit = cm
